:root {
  --primary: hsl(172, 67%, 45%);
  --darkCyan: hsl(183, 100%, 15%);
  --grayishCyan: hsl(184, 14%, 56%);
  --lightGrayish: hsl(185, 41%, 84%);
  --lighterGrayish: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "space mono", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  background-color: var(--lightGrayish);
  height: 100%;
  
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

input {
  font-size: 24px;
}

.container{
  width: 1000px;
  background-color: var(--white);
  padding: 30px;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  min-width: auto;
}

.left{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  flex-basis: 50%;
}

.right{
  padding: .5rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-basis: 50%;
  background-color: var(--darkCyan);
  border-radius: 10px;
  justify-content: space-between;
}

.container-section{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.bill, .people{
  border: none;
  outline: none;
  background-color: var(--lighterGrayish);
  padding: 5px;
  color: var(--grayishCyan);
  text-align: right;
}

.selectTip-container{
  display: grid;
  grid-template-columns: repeat(3,31%);
  grid-template-rows: repeat(2,1fr);
  gap: 1rem;
}

.tip{
  padding: 5px 10px;
  background-color: var(--darkCyan);
  color: var(--white);
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  
}

.tip:last-child{
  background-color: var(--lighterGrayish);
  color: var(--grayishCyan);
  text-align: center;
  font-size: 21px;
  cursor: auto;

}

.container-label{
  display: flex;
  justify-content: space-between;
  padding: 0.1rem;
}
.span{
  color: red;
  display: none;
}

.active-red{
 border: 3px solid rgba(255, 0, 0, 0.5) !important;
 border-radius: 5px;  
}

.active-green{
  border: 3px solid rgba(0, 180, 0, 0.5) !important;
  border-radius: 5px;  
}



.row{
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.right-container{
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container-section h3{
  color: var(--white);
  font-size: 16px;
}

#total, #tipAmount{
  color: var(--primary);
  width: 50%;
  text-align:end;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 45px;
}

.reset{
  opacity: 0.1;
  padding: 5px;
  border-radius: 5px;
  background-color: var(--white);
  border: none;
  outline: none;
  cursor: pointer;
}

.active-btn{
  opacity: 1;
  background-color: var(--primary);
  color: #333;
}

.active-custom{
  border: 3px solid rgba(0, 255, 220, .5);
}





